# tomcat9

./: LICENSE_HEADER  README.md  RELEASE-NOTES  format.xml  pom.xml
.github/workflows/: ci.yaml  sonatype.yaml
conf/: catalina.properties  logback.xml  server.xml  tomcat-users.xml  web.xml
src/assembly/: assembly.xml
src/assembly/config/: .gitignore  RELEASE-NOTES  RUNNING.txt
src/assembly/config/conf/: catalina.policy  catalina.properties  context.xml  jaspic-providers.xsd  logback-access.xml  logback.xml  server.xml  tomcat-users.xml  web.xml
src/assembly/config/keystore/: keystore.jks  keystore.p12
src/assembly/config/truststore/: truststore.p12
src/site/: site.xml
